{
  "webhook_url": "https://discord.com/api/webhooks/1400465655236395129/LXBk_Bic5cJuQof6fa8eYe4nbNcCJJGSkanK1E_f_ZUgo4BwHLfH5TUeuqGKv7fc_74Q",
  "api_base_url": "https://raw.githubusercontent.com/AlfaLuaTest/spotify-license-system/main/",
  "version": "3.0.0",
  "maintenance_mode": false,
  "maintenance_message": "🔧 Spotify Lisans Sistemi bakım aşamasındadır. Lütfen daha sonra tekrar deneyin.\n\n🏪 Mağazamızı ziyaret edin: https://www.itemsatis.com/p/PremiumSt0re",
  "store_url": "https://www.itemsatis.com/p/PremiumSt0re",
  "support_discord": "https://www.itemsatis.com/p/PremiumSt0re",
  "features": {
    "basic": {
      "max_playlist_tracks": 100,
      "audio_quality": "192kbps",
      "download_speed": "normal",
      "support_level": "community"
    },
    "standard": {
      "max_playlist_tracks": "unlimited",
      "audio_quality": "320kbps", 
      "download_speed": "fast",
      "support_level": "standard"
    },
    "premium": {
      "max_playlist_tracks": "unlimited",
      "audio_quality": "320kbps",
      "download_speed": "fastest",
      "support_level": "premium"
    },
    "lifetime": {
      "max_playlist_tracks": "unlimited",
      "audio_quality": "320kbps",
      "download_speed": "fastest",
      "support_level": "premium",
      "lifetime_access": true,
      "priority_updates": true
    }
  },
  "system_info": {
    "name": "Spotify Premium Downloader",
    "description": "Lisans sistemine sahip profesyonel Spotify müzik indirici - Ücretsiz sürümü yoktur",
    "developer": "Premium Store",
    "website": "https://www.itemsatis.com/p/PremiumSt0re"
  }
}
